<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>02_simple_write_example</groupId>
	<artifactId>02_simple_write_example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	  <!-- target byte code / API-Level -->
	  <maven.compiler.release>11</maven.compiler.release>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.indi-an.plccom</groupId>
			<artifactId>plccom-for-s7</artifactId>
			<version>16.2.1</version>
		</dependency>
	</dependencies>


	
</project>