<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>05_validate_server_certificate</groupId>
  <artifactId>05_validate_server_certificate</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
	  <!-- target byte code / API-Level -->
	  <maven.compiler.release>11</maven.compiler.release>
	</properties>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.indi-an.plccom</groupId>
			<artifactId>plccom-for-s7</artifactId>
			<version>16.0.0-beta3</version>
		</dependency>
	</dependencies>

</project>
